# Remind_TodoList

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/remind_todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remind_todolist/: CameraActivity.kt  ClassifyingActivity.kt  GalleryActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/remind_todolist/API/: APIList.kt  APIListService.kt  BasicResponse.kt  DataResponse.kt  ServerAPI.kt
app/src/main/java/com/example/remind_todolist/adapters/: MainViewPagerAdapter.kt
app/src/main/java/com/example/remind_todolist/bases/: BaseActivity.kt
app/src/main/java/com/example/remind_todolist/fcm/: MyFCM.kt
app/src/main/java/com/example/remind_todolist/fragments/: AIFragment.kt  BaseFragment.kt  GoalFragment.kt  SettingFragment.kt  TodoFragment.kt
app/src/main/java/com/example/remind_todolist/tflite/: Classifier.kt  ClassifierHandNum.kt  ClassifierImageTag.kt  ClassifierWithModel.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml  ic_setting_up.xml  ic_title_bottom_img.xml  ic_title_bottom_maskgroup.xml  ic_title_topleft_circle.xml  login_edittext.xml  title_btn_bg.xml
app/src/main/res/layout/: activity_classifying.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_ai.xml  fragment_goal.xml  fragment_setting.xml  fragment_todo.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/raw/: heart.json  stair.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remind_todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
